<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ICB SOLIDÁRIO </title>
</head>
<body>
    <header>
        <nav>
            <span>
                ICB SOLIDÁRIO
            </span>
            
        </nav>
        <div class="Home">
            <span class="home-texto">
               <h2>
                Doe para apoiar a <br> solidariedade
               </h2 >
            </span>
    
            <span class="home-texto-1">
                <p>Faça a diferença doando para ajudar quem precisa. Cada contribuição  <br>
                    conta!</p>
            </span>
            <div class="">
                <input id="botao" type="button" value="Doar">
            </div>
        </div>
    </header>
    <main>
            <div class="container">
                <div class="imags">
                    <img src="src/photo.jpeg" alt="photo" width="450px" height="360px">
                </div>
                <div class="conteudo">
                    <span>
                        <h2>
                            Sobre ICB SOLIDÁRIO
                        </h2>

                    </span>
                    <span>
                                          
                        <p>
                            ICB SOLIDÁRIO é uma organização sem fins lucrativos localizada em <br>
                            Ingá, PB, que tem como missão ajudar aqueles que mais <br>
                            precisam. Nós acreditamos que, juntos, podemos fazer a diferença na <br>
                            vida das pessoas. Por isso, trabalhamos duro para fornecer assistência <br>
                            e suporte aos necessitados, seja através de doações ou de serviços <br>
                             prestados.
                        </p>
                    </span>
                        <span>

                            <p>
                                Nosso compromisso com a solidariedade é o que nos motiva a <br>
                                continuar fazendo a diferença na vida das pessoas. Se você também <br>
                                acredita que pode ajudar a construir um mundo melhor, junte-se a nós <br>
                                 e faça parte dessa missão.
                            </p>
                        </span>
                        <div class="botao-1">
                            <input type="button" value="contato">
                        </div>
                </div>
            </div>
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63321.27070097346!2d-35.6103511611223!3d-7.288599011084107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ac139de580ea6b%3A0xc3abef91c95965f6!2zQ2FzYSBEYSBCw6puw6fDo28!5e0!3m2!1spt-BR!2sbr!4v1694013274089!5m2!1spt-BR!2sbr"
                width="650" height="450" style="border:1px;"
                  allowfullscreen="" loading="lazy" 
                  referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
    </main>
    <footer>
        <div class="rodape">
            <p>
            instagram
            </p>
        </div>
    </footer>
</body>
</html>